In [7]:
import pandas as pd
import datetime as dt
import yfinance as yf

In [5]:
earnings = pd.read_excel('data\earnings formatted.xlsx')

In [6]:
aapl = yf.Ticker('AAPL').history(start=dt.datetime(2020,1,1))
aapl = aapl.reset_index()
nvda = yf.Ticker('NVDA').history(start=dt.datetime(2020,1,1))
nvda = nvda.reset_index()

aapl['Close shifted'] = aapl['Close'].shift(1)
aapl['-1d ret'] = aapl['Close']/aapl['Close shifted'] - 1
aapl['1d ret'] = aapl['-1d ret'].shift(-1)

nvda['Close shifted'] = nvda['Close'].shift(1)
nvda['-1d ret'] = nvda['Close']/nvda['Close shifted'] - 1
nvda['1d ret'] = nvda['-1d ret'].shift(-1)


returns = pd.concat([aapl,nvda],keys=['AAPL','NVDA']).reset_index()
returns = returns.rename(columns={'level_0':'Ticker'})
returns = returns.drop(columns=['Open', 'High', 'Low', 'Dividends', 'Stock Splits', 'level_1'])
returns

,Ticker,Date,Close,Volume,Close shifted,-1d ret,1d ret
0,AAPL,2020-01-02 00:00:00-05:00,72.876114,135480400,NaN,NaN,-0.009722
1,AAPL,2020-01-03 00:00:00-05:00,72.167618,146322800,72.876114,-0.009722,0.007968
2,AAPL,2020-01-06 00:00:00-05:00,72.742653,118387200,72.167618,0.007968,-0.004703
3,AAPL,2020-01-07 00:00:00-05:00,72.400558,108872000,72.742653,-0.004703,0.016086
4,AAPL,2020-01-08 00:00:00-05:00,73.565193,132079200,72.400558,0.016086,0.021241
...,...,...,...,...,...,...,...
2371,NVDA,2024-09-16 00:00:00-04:00,116.779999,248772300,119.099998,-0.019479,-0.010190
2372,NVDA,2024-09-17 00:00:00-04:00,115.589996,231925900,116.779999,-0.010190,-0.019206
2373,NVDA,2024-09-18 00:00:00-04:00,113.370003,310318900,115.589996,-0.019206,0.039693
2374,NVDA,2024-09-19 00:00:00-04:00,117.870003,293506400,113.370003,0.039693,-0.015865
2375,NVDA,2024-09-20 00:00:00-04:00,116.000000,353728086,117.870003,-0.015865,NaN

In [44]:
earnings = earnings[earnings['Ticker'].isin(['AAPL','NVDA'])]
earnings

     Unnamed: 0 Ticker  Quarter       Date   Time
133         133   AAPL  2024:Q3 2024-08-01  16:30
134         134   AAPL  2024:Q2 2024-05-02  16:30
135         135   AAPL  2024:Q1 2024-02-01  16:30
136         136   AAPL  2023:Q4 2023-11-02  16:30
137         137   AAPL  2023:Q3 2023-08-03  16:30
..          ...    ...      ...        ...    ...
347         347   NVDA  2001:Q2 2000-08-21    NaN
348         348   NVDA  2001:Q1 2000-05-16    NaN
349         349   NVDA  2000:Q4 2000-02-15  16:05
350         350   NVDA  2000:Q3 1999-11-18    NaN
351         351   NVDA  2000:Q2 1999-08-18    NaN

[219 rows x 5 columns]

In [45]:
merged = pd.merge(left=earnings, right=returns, how='left')
merged

,Unnamed: 0,Ticker,Quarter,Date,Time,Close,Volume,Close shifted,-1d ret,1d ret
0,133,AAPL,2024:Q3,2024-08-01,16:30,218.107544,62501000.0,221.823242,-0.016751,0.006869
1,134,AAPL,2024:Q2,2024-05-02,16:30,172.595840,94214900.0,168.875214,0.022032,0.059816
2,135,AAPL,2024:Q1,2024-02-01,16:30,186.153625,64885400.0,183.702911,0.013341,-0.005405
3,136,AAPL,2023:Q4,2023-11-02,16:30,176.665985,77334800.0,173.084320,0.020693,-0.005181
4,137,AAPL,2023:Q3,2023-08-03,16:30,189.940247,61235200.0,191.341187,-0.007322,-0.048020
...,...,...,...,...,...,...,...,...,...,...
214,347,NVDA,2001:Q2,2000-08-21,NaN,NaN,NaN,NaN,NaN,NaN
215,348,NVDA,2001:Q1,2000-05-16,NaN,NaN,NaN,NaN,NaN,NaN
216,349,NVDA,2000:Q4,2000-02-15,16:05,NaN,NaN,NaN,NaN,NaN
217,350,NVDA,2000:Q3,1999-11-18,NaN,NaN,NaN,NaN,NaN,NaN
218,351,NVDA,2000:Q2,1999-08-18,NaN,NaN,NaN,NaN,NaN,NaN